[app]
#应用名称
app_name=Json
#端口
port=:8088
#jwt 密钥
jwt_token=swiftwhale20212021


[redis]
#配置redis地址
addr=127.0.0.1:6379
#使用的库
db=1

[log]
#记录日志error、warn、info、debug级别
level=debug
#日志格式,支持console、json两种,默认json
formatter = json

[database]
# For a MySQL database connection
database_url="root:Swiftwhale2021!@tcp(127.0.0.1:3306)/pineapple?charset=utf8mb4&parseTime=True&loc=Local"
# 表默认编码
charset=utf8mb4
# 表前缀
prefix = 't_'
# 设置连接池中的最大闲置连接数
# 如果大于最大开启连接数，则新的最大闲置连接数会减小到匹配最大开启连接数的限制
# 如果 <= 0，不会保留闲置连接
max_idle_conns = 10

# 设置与数据库建立连接的最大数目
# 如果大于0且小于最大闲置连接数，会将最大闲置连接数减小到匹配最大开启连接数的限制。

# 如果 <= 0，不会限制最大开启连接数，默认为0（无限制）
max_open_conns = 50

# 一个连接的最大时长，单位秒
conn_max_lifetime = 60

[wechat]
app_id = wxef991e9308df4595
app_secret = 03cfe43a8e35cbb20fff0d5682f194c1

[qiniu]
access_key = yqA6ohfWOH0JjyZvdErd4xzng5FUUO--F_lJ6pA9
secret_key = Vg3KiZQTwSDnEwn6Wz9z1KtnnVvqsUE8wIGId4VF
expire = 7200